<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UJA-ny-fdI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_bg" translatesAutoresizingMaskIntoConstraints="NO" id="ajy-Q5-Z1A">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmb-sx-39p">
                                <rect key="frame" x="139.5" y="360" width="135" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJk-Au-EB2">
                                <rect key="frame" x="39" y="536" width="336" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5m-UL-6gC">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="60"/>
                                        <color key="backgroundColor" red="0.89211273189999996" green="0.60533332819999996" blue="0.2324098647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zAw-7P-p2z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIg-1v-kld">
                                        <rect key="frame" x="178" y="0.0" width="158" height="60"/>
                                        <color key="backgroundColor" red="0.2348334789" green="0.52985447649999995" blue="0.25669211149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Registration">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickRegistration:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uD9-Ka-8JQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0Hx-AG-Sqe"/>
                                    <constraint firstItem="b5m-UL-6gC" firstAttribute="top" secondItem="FJk-Au-EB2" secondAttribute="top" id="1yF-zH-pO0"/>
                                    <constraint firstItem="zIg-1v-kld" firstAttribute="leading" secondItem="b5m-UL-6gC" secondAttribute="trailing" constant="20" id="77c-fx-mSH"/>
                                    <constraint firstItem="zIg-1v-kld" firstAttribute="top" secondItem="FJk-Au-EB2" secondAttribute="top" id="C6o-hB-0IP"/>
                                    <constraint firstAttribute="width" constant="336" id="FxV-dl-tVR"/>
                                    <constraint firstAttribute="bottom" secondItem="b5m-UL-6gC" secondAttribute="bottom" id="JxN-Vm-aor"/>
                                    <constraint firstItem="zIg-1v-kld" firstAttribute="width" secondItem="b5m-UL-6gC" secondAttribute="width" id="LLl-Li-WZU"/>
                                    <constraint firstAttribute="trailing" secondItem="zIg-1v-kld" secondAttribute="trailing" id="N8q-B2-gbG"/>
                                    <constraint firstItem="b5m-UL-6gC" firstAttribute="leading" secondItem="FJk-Au-EB2" secondAttribute="leading" id="PdS-su-l0t"/>
                                    <constraint firstAttribute="bottom" secondItem="zIg-1v-kld" secondAttribute="bottom" id="iMh-sT-Wqx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FJk-Au-EB2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6jS-DG-rZQ"/>
                            <constraint firstAttribute="trailing" secondItem="ajy-Q5-Z1A" secondAttribute="trailing" id="79l-mN-jac"/>
                            <constraint firstAttribute="bottom" secondItem="ajy-Q5-Z1A" secondAttribute="bottom" id="8md-Io-WmB"/>
                            <constraint firstItem="FJk-Au-EB2" firstAttribute="top" secondItem="rmb-sx-39p" secondAttribute="bottom" constant="140" id="9e8-V5-B3Z"/>
                            <constraint firstItem="rmb-sx-39p" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-70" id="AO6-Ns-Gda"/>
                            <constraint firstItem="rmb-sx-39p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uco-B9-8Bt"/>
                            <constraint firstItem="ajy-Q5-Z1A" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="e3i-4z-lri"/>
                            <constraint firstItem="ajy-Q5-Z1A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="p7U-3o-P62"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sz2-Rm-cWY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868.11594202898561" y="64.955357142857139"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="YiK-7I-y6t">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GHc-hB-6A1" customClass="RegisterViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vHr-hB-D3Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_bg" translatesAutoresizingMaskIntoConstraints="NO" id="pxt-ys-3jR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJh-nC-bv6">
                                <rect key="frame" x="20" y="64" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sWT-Tl-hYu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1wM-vl-Tm6">
                                <rect key="frame" x="0.0" y="124" width="414" height="648"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCm-qA-BbR">
                                <rect key="frame" x="10" y="792" width="394" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASn-gQ-3Vd">
                                        <rect key="frame" x="0.0" y="0.0" width="197" height="60"/>
                                        <color key="backgroundColor" red="0.89211273189999996" green="0.60533332819999996" blue="0.2324098647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickCancel:" destination="GHc-hB-6A1" eventType="touchUpInside" id="ecx-hD-SSX"/>
                                            <action selector="onClickRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T7j-mj-V2l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAa-Co-PnV">
                                        <rect key="frame" x="197" y="0.0" width="197" height="60"/>
                                        <color key="backgroundColor" red="0.2348334789" green="0.52985447649999995" blue="0.25669211149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Registration">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickRegistration:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lhf-Ed-ovs"/>
                                            <action selector="onClickRegistration:" destination="GHc-hB-6A1" eventType="touchUpInside" id="NtY-HI-TUV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fAa-Co-PnV" firstAttribute="top" secondItem="vCm-qA-BbR" secondAttribute="top" id="OKx-T4-khb"/>
                                    <constraint firstAttribute="bottom" secondItem="fAa-Co-PnV" secondAttribute="bottom" id="RrD-0F-Mcb"/>
                                    <constraint firstAttribute="trailing" secondItem="fAa-Co-PnV" secondAttribute="trailing" id="UDh-WP-waN"/>
                                    <constraint firstItem="fAa-Co-PnV" firstAttribute="leading" secondItem="ASn-gQ-3Vd" secondAttribute="trailing" id="aZu-iw-Rbf"/>
                                    <constraint firstItem="ASn-gQ-3Vd" firstAttribute="top" secondItem="vCm-qA-BbR" secondAttribute="top" id="fDG-si-N4j"/>
                                    <constraint firstAttribute="bottom" secondItem="ASn-gQ-3Vd" secondAttribute="bottom" id="u9Z-fv-Goj"/>
                                    <constraint firstAttribute="height" constant="60" id="ubK-Vg-Kfb"/>
                                    <constraint firstItem="fAa-Co-PnV" firstAttribute="width" secondItem="ASn-gQ-3Vd" secondAttribute="width" id="yeT-hh-6vd"/>
                                    <constraint firstItem="ASn-gQ-3Vd" firstAttribute="leading" secondItem="vCm-qA-BbR" secondAttribute="leading" id="yoA-RR-YPE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GX7-9i-EpS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pxt-ys-3jR" firstAttribute="top" secondItem="vHr-hB-D3Y" secondAttribute="top" id="1Hp-HX-HvY"/>
                            <constraint firstItem="1wM-vl-Tm6" firstAttribute="leading" secondItem="GX7-9i-EpS" secondAttribute="leading" id="1gK-tq-qqh"/>
                            <constraint firstItem="wJh-nC-bv6" firstAttribute="top" secondItem="GX7-9i-EpS" secondAttribute="top" constant="20" id="DNL-r9-8Np"/>
                            <constraint firstItem="wJh-nC-bv6" firstAttribute="leading" secondItem="GX7-9i-EpS" secondAttribute="leading" constant="20" id="Mav-fd-Sjc"/>
                            <constraint firstItem="GX7-9i-EpS" firstAttribute="bottom" secondItem="vCm-qA-BbR" secondAttribute="bottom" constant="10" id="Tk6-Hq-0BA"/>
                            <constraint firstAttribute="bottom" secondItem="pxt-ys-3jR" secondAttribute="bottom" id="ZG9-7i-1BW"/>
                            <constraint firstItem="GX7-9i-EpS" firstAttribute="trailing" secondItem="1wM-vl-Tm6" secondAttribute="trailing" id="brz-Jv-zTq"/>
                            <constraint firstItem="vCm-qA-BbR" firstAttribute="leading" secondItem="GX7-9i-EpS" secondAttribute="leading" constant="10" id="eZz-Lj-HYH"/>
                            <constraint firstItem="pxt-ys-3jR" firstAttribute="leading" secondItem="vHr-hB-D3Y" secondAttribute="leading" id="hq6-mS-sOh"/>
                            <constraint firstItem="1wM-vl-Tm6" firstAttribute="top" secondItem="wJh-nC-bv6" secondAttribute="bottom" constant="20" id="iOL-Cm-Kuu"/>
                            <constraint firstAttribute="trailing" secondItem="pxt-ys-3jR" secondAttribute="trailing" id="jWx-Cs-xjm"/>
                            <constraint firstItem="GX7-9i-EpS" firstAttribute="trailing" secondItem="vCm-qA-BbR" secondAttribute="trailing" constant="10" id="jxb-ME-087"/>
                            <constraint firstItem="vCm-qA-BbR" firstAttribute="top" secondItem="1wM-vl-Tm6" secondAttribute="bottom" constant="20" id="rVS-V1-7fb"/>
                            <constraint firstItem="GX7-9i-EpS" firstAttribute="trailing" secondItem="wJh-nC-bv6" secondAttribute="trailing" constant="20" id="xRO-pG-0jQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblVw" destination="1wM-vl-Tm6" id="TsA-DM-pVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ti8-A3-0ds" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yys-J5-0Ej">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="UJA-ny-fdI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eaM-l1-xtZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8wf-p9-kn5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjB-4s-gtY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.130434782608695" y="64.955357142857139"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="5ON-34-DSe">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UEd-ow-756" customClass="RegistrationViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gPY-OO-917">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1096"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_bg" translatesAutoresizingMaskIntoConstraints="NO" id="S0n-Dw-7ER">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1096"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryw-Jd-EdY">
                                <rect key="frame" x="20" y="64" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jgQ-e8-mcQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27q-be-Vcd">
                                <rect key="frame" x="0.0" y="114" width="414" height="948"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAh-DX-brh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="MmG-H6-jKq">
                                                <rect key="frame" x="20" y="0.0" width="374" height="686"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufU-HM-fcu">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="71"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNI-3y-9pP">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="MME-7m-Fdb"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yCw-jN-FDH">
                                                                <rect key="frame" x="0.0" y="25" width="374" height="40"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="48h-7Y-eTv"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hy-3p-rIm">
                                                                <rect key="frame" x="0.0" y="70" width="374" height="1"/>
                                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="e4Y-6G-dWp"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="NNI-3y-9pP" firstAttribute="leading" secondItem="ufU-HM-fcu" secondAttribute="leading" id="5rD-Ut-dL8"/>
                                                            <constraint firstAttribute="trailing" secondItem="NNI-3y-9pP" secondAttribute="trailing" id="8Sn-Zo-rwB"/>
                                                            <constraint firstItem="yCw-jN-FDH" firstAttribute="top" secondItem="NNI-3y-9pP" secondAttribute="bottom" id="FaC-rs-I5C"/>
                                                            <constraint firstAttribute="trailing" secondItem="0hy-3p-rIm" secondAttribute="trailing" id="amM-6c-SrE"/>
                                                            <constraint firstItem="NNI-3y-9pP" firstAttribute="top" secondItem="ufU-HM-fcu" secondAttribute="top" id="eun-61-WJo"/>
                                                            <constraint firstItem="0hy-3p-rIm" firstAttribute="top" secondItem="yCw-jN-FDH" secondAttribute="bottom" constant="5" id="i1b-2M-Q6r"/>
                                                            <constraint firstAttribute="trailing" secondItem="yCw-jN-FDH" secondAttribute="trailing" id="jih-sR-EjD"/>
                                                            <constraint firstItem="yCw-jN-FDH" firstAttribute="leading" secondItem="ufU-HM-fcu" secondAttribute="leading" id="ptq-Px-Odf"/>
                                                            <constraint firstItem="0hy-3p-rIm" firstAttribute="leading" secondItem="ufU-HM-fcu" secondAttribute="leading" id="vcb-zb-kfU"/>
                                                            <constraint firstAttribute="bottom" secondItem="0hy-3p-rIm" secondAttribute="bottom" id="yXl-TX-Ixj"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijS-JW-wfY">
                                                        <rect key="frame" x="0.0" y="86" width="374" height="71"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Deu-bf-Vmt">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="DeE-Vi-NW6"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WXn-JI-p68">
                                                                <rect key="frame" x="0.0" y="25" width="374" height="40"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="wy0-tY-AaU"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Duh-RS-Gpf">
                                                                <rect key="frame" x="0.0" y="70" width="374" height="1"/>
                                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="Ile-p4-FvA"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="WXn-JI-p68" firstAttribute="leading" secondItem="ijS-JW-wfY" secondAttribute="leading" id="2Jj-Ef-UKR"/>
                                                            <constraint firstItem="Deu-bf-Vmt" firstAttribute="top" secondItem="ijS-JW-wfY" secondAttribute="top" id="6Yg-aO-Hca"/>
                                                            <constraint firstAttribute="bottom" secondItem="Duh-RS-Gpf" secondAttribute="bottom" id="C4S-nw-bjN"/>
                                                            <constraint firstAttribute="trailing" secondItem="Deu-bf-Vmt" secondAttribute="trailing" id="GDh-RL-YWd"/>
                                                            <constraint firstAttribute="trailing" secondItem="WXn-JI-p68" secondAttribute="trailing" id="RDO-ko-Rf8"/>
                                                            <constraint firstAttribute="trailing" secondItem="Duh-RS-Gpf" secondAttribute="trailing" id="SER-qw-uZM"/>
                                                            <constraint firstItem="WXn-JI-p68" firstAttribute="top" secondItem="Deu-bf-Vmt" secondAttribute="bottom" id="VpH-ZC-HFK"/>
                                                            <constraint firstItem="Duh-RS-Gpf" firstAttribute="top" secondItem="WXn-JI-p68" secondAttribute="bottom" constant="5" id="eno-aA-3Ix"/>
                                                            <constraint firstItem="Deu-bf-Vmt" firstAttribute="leading" secondItem="ijS-JW-wfY" secondAttribute="leading" id="fsY-dM-ZlJ"/>
                                                            <constraint firstItem="Duh-RS-Gpf" firstAttribute="leading" secondItem="ijS-JW-wfY" secondAttribute="leading" id="uoY-VJ-dIS"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DwA-hJ-bNE">
                                                        <rect key="frame" x="0.0" y="172" width="374" height="71"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal E-mail*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0g-4P-wMx">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="QiF-mO-nJc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sE2-dO-kzw">
                                                                <rect key="frame" x="0.0" y="25" width="374" height="40"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Kun-Bt-jFk"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dg0-3n-DSF">
                                                                <rect key="frame" x="0.0" y="70" width="374" height="1"/>
                                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="nSn-bP-eH8"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="I0g-4P-wMx" firstAttribute="leading" secondItem="DwA-hJ-bNE" secondAttribute="leading" id="1zn-Kv-sKj"/>
                                                            <constraint firstAttribute="bottom" secondItem="dg0-3n-DSF" secondAttribute="bottom" id="I3E-uc-Po2"/>
                                                            <constraint firstItem="I0g-4P-wMx" firstAttribute="top" secondItem="DwA-hJ-bNE" secondAttribute="top" id="Pwg-3A-CGU"/>
                                                            <constraint firstItem="sE2-dO-kzw" firstAttribute="leading" secondItem="DwA-hJ-bNE" secondAttribute="leading" id="SY1-z4-40j"/>
                                                            <constraint firstAttribute="trailing" secondItem="I0g-4P-wMx" secondAttribute="trailing" id="T0i-sV-JBw"/>
                                                            <constraint firstItem="sE2-dO-kzw" firstAttribute="top" secondItem="I0g-4P-wMx" secondAttribute="bottom" id="cVh-9F-6C7"/>
                                                            <constraint firstItem="dg0-3n-DSF" firstAttribute="top" secondItem="sE2-dO-kzw" secondAttribute="bottom" constant="5" id="cwl-sq-Pbm"/>
                                                            <constraint firstAttribute="trailing" secondItem="dg0-3n-DSF" secondAttribute="trailing" id="gIz-fy-DGn"/>
                                                            <constraint firstItem="dg0-3n-DSF" firstAttribute="leading" secondItem="DwA-hJ-bNE" secondAttribute="leading" id="mZS-Es-5ow"/>
                                                            <constraint firstAttribute="trailing" secondItem="sE2-dO-kzw" secondAttribute="trailing" id="p9H-GG-c4h"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOk-F3-gtU">
                                                        <rect key="frame" x="0.0" y="258" width="374" height="71"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSA-c7-eGd">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="j6X-hw-CWZ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B7M-U5-wwf">
                                                                <rect key="frame" x="0.0" y="25" width="374" height="40"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="LrY-XU-DD6"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nr-Ue-1ia">
                                                                <rect key="frame" x="0.0" y="70" width="374" height="1"/>
                                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="TPJ-es-OPT"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="B7M-U5-wwf" firstAttribute="leading" secondItem="hOk-F3-gtU" secondAttribute="leading" id="A2m-ME-PiZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="6nr-Ue-1ia" secondAttribute="trailing" id="EKA-Fs-Pu9"/>
                                                            <constraint firstItem="B7M-U5-wwf" firstAttribute="top" secondItem="nSA-c7-eGd" secondAttribute="bottom" id="Fab-ac-19b"/>
                                                            <constraint firstAttribute="trailing" secondItem="B7M-U5-wwf" secondAttribute="trailing" id="KpY-xh-Equ"/>
                                                            <constraint firstItem="6nr-Ue-1ia" firstAttribute="top" secondItem="B7M-U5-wwf" secondAttribute="bottom" constant="5" id="cZ7-8O-i6X"/>
                                                            <constraint firstItem="nSA-c7-eGd" firstAttribute="leading" secondItem="hOk-F3-gtU" secondAttribute="leading" id="m7K-Ay-ctp"/>
                                                            <constraint firstAttribute="trailing" secondItem="nSA-c7-eGd" secondAttribute="trailing" id="tvx-cH-BYq"/>
                                                            <constraint firstItem="6nr-Ue-1ia" firstAttribute="leading" secondItem="hOk-F3-gtU" secondAttribute="leading" id="wDq-hW-cTr"/>
                                                            <constraint firstAttribute="bottom" secondItem="6nr-Ue-1ia" secondAttribute="bottom" id="yJp-cG-9pW"/>
                                                            <constraint firstItem="nSA-c7-eGd" firstAttribute="top" secondItem="hOk-F3-gtU" secondAttribute="top" id="z7E-VX-THh"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmj-JM-sB7">
                                                        <rect key="frame" x="0.0" y="344" width="374" height="71"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuM-A9-qvY">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="RWB-1j-5eq"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XLy-lK-kdD">
                                                                <rect key="frame" x="0.0" y="25" width="374" height="40"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="vuL-Xr-gdp"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wG3-q5-Lc2">
                                                                <rect key="frame" x="0.0" y="70" width="374" height="1"/>
                                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="JYu-IH-Y44"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="wG3-q5-Lc2" secondAttribute="bottom" id="Hx0-Wi-8Im"/>
                                                            <constraint firstItem="JuM-A9-qvY" firstAttribute="top" secondItem="zmj-JM-sB7" secondAttribute="top" id="TeI-c2-ArW"/>
                                                            <constraint firstItem="XLy-lK-kdD" firstAttribute="top" secondItem="JuM-A9-qvY" secondAttribute="bottom" id="U4a-kU-ZS4"/>
                                                            <constraint firstAttribute="trailing" secondItem="JuM-A9-qvY" secondAttribute="trailing" id="ZCG-ef-WYb"/>
                                                            <constraint firstItem="XLy-lK-kdD" firstAttribute="leading" secondItem="zmj-JM-sB7" secondAttribute="leading" id="eh9-iq-SsO"/>
                                                            <constraint firstItem="wG3-q5-Lc2" firstAttribute="leading" secondItem="zmj-JM-sB7" secondAttribute="leading" id="hw0-H4-80F"/>
                                                            <constraint firstItem="wG3-q5-Lc2" firstAttribute="top" secondItem="XLy-lK-kdD" secondAttribute="bottom" constant="5" id="oLJ-5d-jLa"/>
                                                            <constraint firstItem="JuM-A9-qvY" firstAttribute="leading" secondItem="zmj-JM-sB7" secondAttribute="leading" id="osc-na-3EP"/>
                                                            <constraint firstAttribute="trailing" secondItem="wG3-q5-Lc2" secondAttribute="trailing" id="u6g-z5-DMF"/>
                                                            <constraint firstAttribute="trailing" secondItem="XLy-lK-kdD" secondAttribute="trailing" id="xld-ww-XcX"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3oR-P9-wOE">
                                                        <rect key="frame" x="0.0" y="430" width="374" height="71"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Phone Number*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZ1-ej-bmv">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="BQu-BT-Iun"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eap-XB-TMS">
                                                                <rect key="frame" x="0.0" y="25" width="374" height="40"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="BU7-DA-JIC"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2UU-7y-cO6">
                                                                <rect key="frame" x="0.0" y="70" width="374" height="1"/>
                                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="LLk-gJ-Wno"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="2UU-7y-cO6" firstAttribute="leading" secondItem="3oR-P9-wOE" secondAttribute="leading" id="BL4-NP-mbz"/>
                                                            <constraint firstAttribute="trailing" secondItem="eap-XB-TMS" secondAttribute="trailing" id="E4i-gE-vws"/>
                                                            <constraint firstAttribute="trailing" secondItem="yZ1-ej-bmv" secondAttribute="trailing" id="J0W-LZ-1WW"/>
                                                            <constraint firstItem="eap-XB-TMS" firstAttribute="leading" secondItem="3oR-P9-wOE" secondAttribute="leading" id="MGy-t5-m7w"/>
                                                            <constraint firstItem="yZ1-ej-bmv" firstAttribute="leading" secondItem="3oR-P9-wOE" secondAttribute="leading" id="R1H-eB-DsR"/>
                                                            <constraint firstAttribute="trailing" secondItem="2UU-7y-cO6" secondAttribute="trailing" id="SqT-xi-u1T"/>
                                                            <constraint firstAttribute="bottom" secondItem="2UU-7y-cO6" secondAttribute="bottom" id="bJf-sa-BFQ"/>
                                                            <constraint firstItem="eap-XB-TMS" firstAttribute="top" secondItem="yZ1-ej-bmv" secondAttribute="bottom" id="jne-SN-jFu"/>
                                                            <constraint firstItem="yZ1-ej-bmv" firstAttribute="top" secondItem="3oR-P9-wOE" secondAttribute="top" id="wLS-m3-kdP"/>
                                                            <constraint firstItem="2UU-7y-cO6" firstAttribute="top" secondItem="eap-XB-TMS" secondAttribute="bottom" constant="5" id="wU0-w9-gcF"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yhl-Ph-Qqn">
                                                        <rect key="frame" x="0.0" y="516" width="374" height="95"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6o9-1R-N03">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="KYU-vm-jaM"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3B-1f-nEH">
                                                                <rect key="frame" x="0.0" y="45" width="374" height="50"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N64-RW-Hno">
                                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="50"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="tintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                        <state key="normal" title="Male" image="un_check">
                                                                            <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <state key="selected" image="check"/>
                                                                        <connections>
                                                                            <action selector="maleBtnClicked:" destination="UEd-ow-756" eventType="touchUpInside" id="bHO-5c-chc"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTR-eC-OpL">
                                                                        <rect key="frame" x="249.5" y="0.0" width="124.5" height="50"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="tintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                        <state key="normal" title="Other" image="un_check">
                                                                            <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <state key="selected" image="check"/>
                                                                        <connections>
                                                                            <action selector="otherBtnClicked:" destination="UEd-ow-756" eventType="touchUpInside" id="K9d-WR-BF4"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dq8-uK-k1g">
                                                                        <rect key="frame" x="124.5" y="0.0" width="125" height="50"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="tintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                        <state key="normal" title="Female" image="un_check">
                                                                            <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <state key="selected" image="check"/>
                                                                        <connections>
                                                                            <action selector="femaleBtnClicked:" destination="UEd-ow-756" eventType="touchUpInside" id="eKh-9h-Tr9"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="dq8-uK-k1g" firstAttribute="leading" secondItem="N64-RW-Hno" secondAttribute="trailing" id="Ar8-hk-zgu"/>
                                                                    <constraint firstAttribute="bottom" secondItem="N64-RW-Hno" secondAttribute="bottom" id="BuT-jE-UQG"/>
                                                                    <constraint firstItem="dq8-uK-k1g" firstAttribute="width" secondItem="N64-RW-Hno" secondAttribute="width" id="CpW-kR-R7X"/>
                                                                    <constraint firstItem="eTR-eC-OpL" firstAttribute="width" secondItem="N64-RW-Hno" secondAttribute="width" id="FdU-qY-UDC"/>
                                                                    <constraint firstAttribute="trailing" secondItem="eTR-eC-OpL" secondAttribute="trailing" id="GmT-qj-F82"/>
                                                                    <constraint firstAttribute="height" constant="50" id="Sw0-he-X3v"/>
                                                                    <constraint firstItem="N64-RW-Hno" firstAttribute="top" secondItem="t3B-1f-nEH" secondAttribute="top" id="ZIF-a2-EXN"/>
                                                                    <constraint firstAttribute="bottom" secondItem="dq8-uK-k1g" secondAttribute="bottom" id="aot-0W-kr9"/>
                                                                    <constraint firstItem="eTR-eC-OpL" firstAttribute="top" secondItem="t3B-1f-nEH" secondAttribute="top" id="bb0-4u-1Tp"/>
                                                                    <constraint firstItem="dq8-uK-k1g" firstAttribute="top" secondItem="t3B-1f-nEH" secondAttribute="top" id="gSE-7H-n9l"/>
                                                                    <constraint firstItem="N64-RW-Hno" firstAttribute="leading" secondItem="t3B-1f-nEH" secondAttribute="leading" id="hSf-n9-kn4"/>
                                                                    <constraint firstAttribute="bottom" secondItem="eTR-eC-OpL" secondAttribute="bottom" id="kFi-Qd-CRB"/>
                                                                    <constraint firstItem="eTR-eC-OpL" firstAttribute="leading" secondItem="dq8-uK-k1g" secondAttribute="trailing" id="m8S-Gw-nOE"/>
                                                                    <constraint firstItem="eTR-eC-OpL" firstAttribute="leading" secondItem="dq8-uK-k1g" secondAttribute="trailing" id="teb-A5-Dgo"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="6o9-1R-N03" firstAttribute="leading" secondItem="Yhl-Ph-Qqn" secondAttribute="leading" id="1sr-vV-gbn"/>
                                                            <constraint firstAttribute="bottom" secondItem="t3B-1f-nEH" secondAttribute="bottom" id="3bR-mV-5ph"/>
                                                            <constraint firstItem="t3B-1f-nEH" firstAttribute="leading" secondItem="Yhl-Ph-Qqn" secondAttribute="leading" id="BMZ-wM-DbB"/>
                                                            <constraint firstAttribute="trailing" secondItem="t3B-1f-nEH" secondAttribute="trailing" id="W7E-Oh-guo"/>
                                                            <constraint firstItem="t3B-1f-nEH" firstAttribute="top" secondItem="6o9-1R-N03" secondAttribute="bottom" constant="20" id="WMQ-m4-bT7"/>
                                                            <constraint firstAttribute="trailing" secondItem="6o9-1R-N03" secondAttribute="trailing" id="ZrD-ca-Lcj"/>
                                                            <constraint firstItem="6o9-1R-N03" firstAttribute="top" secondItem="Yhl-Ph-Qqn" secondAttribute="top" id="iX3-zs-3v1"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4z4-YH-loz">
                                                        <rect key="frame" x="0.0" y="626" width="374" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vZ-R3-xwA">
                                                                <rect key="frame" x="0.0" y="0.0" width="187" height="60"/>
                                                                <color key="backgroundColor" red="0.89211273189999996" green="0.60533332819999996" blue="0.2324098647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <state key="normal" title="Cancel">
                                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onClickCancel:" destination="UEd-ow-756" eventType="touchUpInside" id="qXp-tv-3Ls"/>
                                                                    <action selector="onClickRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oR4-p7-dPZ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3RU-Tg-Um9">
                                                                <rect key="frame" x="187" y="0.0" width="187" height="60"/>
                                                                <color key="backgroundColor" red="0.2348334789" green="0.52985447649999995" blue="0.25669211149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <state key="normal" title="Registration">
                                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onClickRegister:" destination="UEd-ow-756" eventType="touchUpInside" id="Hth-Mv-dBY"/>
                                                                    <action selector="onClickRegistration:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NEG-hl-avV"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="9vZ-R3-xwA" firstAttribute="top" secondItem="4z4-YH-loz" secondAttribute="top" id="2L1-Gu-1gx"/>
                                                            <constraint firstAttribute="bottom" secondItem="3RU-Tg-Um9" secondAttribute="bottom" id="5jD-cK-k1W"/>
                                                            <constraint firstItem="3RU-Tg-Um9" firstAttribute="top" secondItem="4z4-YH-loz" secondAttribute="top" id="EoC-JL-6lH"/>
                                                            <constraint firstItem="3RU-Tg-Um9" firstAttribute="leading" secondItem="9vZ-R3-xwA" secondAttribute="trailing" id="TOg-mt-Jzd"/>
                                                            <constraint firstAttribute="trailing" secondItem="3RU-Tg-Um9" secondAttribute="trailing" id="bjv-qZ-YNp"/>
                                                            <constraint firstAttribute="height" constant="60" id="kZv-9I-ABj"/>
                                                            <constraint firstItem="9vZ-R3-xwA" firstAttribute="leading" secondItem="4z4-YH-loz" secondAttribute="leading" id="kkk-ru-hAP"/>
                                                            <constraint firstAttribute="bottom" secondItem="9vZ-R3-xwA" secondAttribute="bottom" id="oKE-MG-teK"/>
                                                            <constraint firstItem="3RU-Tg-Um9" firstAttribute="width" secondItem="9vZ-R3-xwA" secondAttribute="width" id="pUN-sl-0sg"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ufU-HM-fcu" firstAttribute="leading" secondItem="MmG-H6-jKq" secondAttribute="leading" id="3Ij-XH-H6n"/>
                                                    <constraint firstAttribute="trailing" secondItem="DwA-hJ-bNE" secondAttribute="trailing" id="54f-eN-FQs"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yhl-Ph-Qqn" secondAttribute="trailing" id="BNd-ps-1ob"/>
                                                    <constraint firstAttribute="trailing" secondItem="zmj-JM-sB7" secondAttribute="trailing" id="C10-SS-aso"/>
                                                    <constraint firstAttribute="trailing" secondItem="hOk-F3-gtU" secondAttribute="trailing" id="IMw-Fz-yAH"/>
                                                    <constraint firstAttribute="trailing" secondItem="3oR-P9-wOE" secondAttribute="trailing" id="KbB-ZQ-anr"/>
                                                    <constraint firstAttribute="trailing" secondItem="ufU-HM-fcu" secondAttribute="trailing" id="Le1-mt-30q"/>
                                                    <constraint firstItem="hOk-F3-gtU" firstAttribute="leading" secondItem="MmG-H6-jKq" secondAttribute="leading" id="NVD-xs-JiG"/>
                                                    <constraint firstAttribute="trailing" secondItem="4z4-YH-loz" secondAttribute="trailing" id="NeJ-o6-8PL"/>
                                                    <constraint firstItem="Yhl-Ph-Qqn" firstAttribute="leading" secondItem="MmG-H6-jKq" secondAttribute="leading" id="S6I-8b-yMk"/>
                                                    <constraint firstItem="ijS-JW-wfY" firstAttribute="leading" secondItem="MmG-H6-jKq" secondAttribute="leading" id="TrC-qu-AM9"/>
                                                    <constraint firstAttribute="trailing" secondItem="ijS-JW-wfY" secondAttribute="trailing" id="nim-4h-Mec"/>
                                                    <constraint firstItem="zmj-JM-sB7" firstAttribute="leading" secondItem="MmG-H6-jKq" secondAttribute="leading" id="tdf-UH-Iif"/>
                                                    <constraint firstItem="DwA-hJ-bNE" firstAttribute="leading" secondItem="MmG-H6-jKq" secondAttribute="leading" id="vdC-d1-Ili"/>
                                                    <constraint firstItem="4z4-YH-loz" firstAttribute="leading" secondItem="MmG-H6-jKq" secondAttribute="leading" id="ygd-2v-tNN"/>
                                                    <constraint firstItem="3oR-P9-wOE" firstAttribute="leading" secondItem="MmG-H6-jKq" secondAttribute="leading" id="z8H-8k-5sV"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="MmG-H6-jKq" secondAttribute="bottom" constant="30" id="3RG-Ex-qx7"/>
                                            <constraint firstItem="MmG-H6-jKq" firstAttribute="top" secondItem="cAh-DX-brh" secondAttribute="top" id="CN3-rU-RLX"/>
                                            <constraint firstAttribute="trailing" secondItem="MmG-H6-jKq" secondAttribute="trailing" constant="20" id="VpG-wY-VZK"/>
                                            <constraint firstItem="MmG-H6-jKq" firstAttribute="leading" secondItem="cAh-DX-brh" secondAttribute="leading" constant="20" id="uMV-Ih-5fc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cAh-DX-brh" firstAttribute="leading" secondItem="uZt-DA-qpb" secondAttribute="leading" id="0ml-C2-u6f"/>
                                    <constraint firstItem="cAh-DX-brh" firstAttribute="trailing" secondItem="uZt-DA-qpb" secondAttribute="trailing" id="CMb-AJ-qvt"/>
                                    <constraint firstItem="cAh-DX-brh" firstAttribute="width" secondItem="gGo-oN-K3R" secondAttribute="width" id="l0L-Bl-zkb"/>
                                    <constraint firstItem="cAh-DX-brh" firstAttribute="top" secondItem="uZt-DA-qpb" secondAttribute="top" id="obw-jw-yFX"/>
                                    <constraint firstItem="cAh-DX-brh" firstAttribute="bottom" secondItem="uZt-DA-qpb" secondAttribute="bottom" id="r7E-UK-5AC"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="uZt-DA-qpb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gGo-oN-K3R"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Ua-lc-3fx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="27q-be-Vcd" firstAttribute="top" secondItem="Ryw-Jd-EdY" secondAttribute="bottom" constant="10" id="6Sc-8e-39w"/>
                            <constraint firstItem="S0n-Dw-7ER" firstAttribute="top" secondItem="gPY-OO-917" secondAttribute="top" id="9tp-Ee-wjk"/>
                            <constraint firstItem="27q-be-Vcd" firstAttribute="leading" secondItem="4Ua-lc-3fx" secondAttribute="leading" id="CY2-35-8sS"/>
                            <constraint firstAttribute="trailing" secondItem="S0n-Dw-7ER" secondAttribute="trailing" id="FOy-Ft-Pt3"/>
                            <constraint firstItem="Ryw-Jd-EdY" firstAttribute="leading" secondItem="4Ua-lc-3fx" secondAttribute="leading" constant="20" id="SMk-f1-ZTp"/>
                            <constraint firstAttribute="bottom" secondItem="S0n-Dw-7ER" secondAttribute="bottom" id="T19-gI-eZd"/>
                            <constraint firstItem="4Ua-lc-3fx" firstAttribute="trailing" secondItem="27q-be-Vcd" secondAttribute="trailing" id="VlO-0J-5W1"/>
                            <constraint firstItem="4Ua-lc-3fx" firstAttribute="bottom" secondItem="27q-be-Vcd" secondAttribute="bottom" id="X0q-iX-F9r"/>
                            <constraint firstItem="S0n-Dw-7ER" firstAttribute="leading" secondItem="gPY-OO-917" secondAttribute="leading" id="aPR-Hk-mIG"/>
                            <constraint firstItem="4Ua-lc-3fx" firstAttribute="trailing" secondItem="Ryw-Jd-EdY" secondAttribute="trailing" constant="20" id="haq-gG-Qzr"/>
                            <constraint firstItem="Ryw-Jd-EdY" firstAttribute="top" secondItem="4Ua-lc-3fx" secondAttribute="top" constant="20" id="ngo-G7-1LF"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1096"/>
                    <connections>
                        <outlet property="btnFemale" destination="dq8-uK-k1g" id="K24-wt-ZTJ"/>
                        <outlet property="btnMale" destination="N64-RW-Hno" id="Gar-re-N2B"/>
                        <outlet property="btnOther" destination="eTR-eC-OpL" id="ZAE-hr-q6d"/>
                        <outlet property="tvConfirmPassword" destination="XLy-lK-kdD" id="BOg-Sy-X8C"/>
                        <outlet property="tvEmail" destination="sE2-dO-kzw" id="MeH-Zt-sU1"/>
                        <outlet property="tvFName" destination="yCw-jN-FDH" id="cim-13-AYR"/>
                        <outlet property="tvFPhoneNo" destination="eap-XB-TMS" id="bGL-pR-Eee"/>
                        <outlet property="tvPassword" destination="B7M-U5-wwf" id="X33-kE-vbd"/>
                        <outlet property="tvlName" destination="WXn-JI-p68" id="3Ds-Rt-rgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zxq-sf-KVB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628.985507246377" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_bg" width="200" height="350"/>
        <image name="check" width="32" height="32"/>
        <image name="un_check" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
